APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
DATABASE_URL="mysql://shop:12345@db:3306/shop_db"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=79c0cce6553ab4ff654c78568b3ca1c1e33f8364cac351df1af6150f886f1b0e
